package accessLevel

//Работник уровня 3 имеет доступ к 1,2 и 3 этажу
//Работник уровня 2 имеет доступ к 1 и 2 этажу
//Работник уровня 1 имеет доступ к 1 этажу

func AccessLevel(id, floor int) {
	if id >= 3 && floor <= 3 {
		println("У вас уровень доступа №3, вы имеете доступ к 1,2 и 3 этажу")
	} else if id >= 2 && floor <= 2 {
		println("У вас уровень доступа №2, вы имеете доступ к 1 и 2 этажу")
	} else if id >= 1 && floor <= 1 {
		println("У вас уровень доступа №1, вы имеете доступ к 1 этажу")
	} else {
		println("Неправильныйе данные")
	}
}

func AccessLevel2(id, floor int) {
	switch id {
	case 1: println("У вас уровень доступа №3, вы имеете доступ к 1,2 и 3 этажу")
	case 2: println("У вас уровень доступа №2, вы имеете доступ к 1 и 2 этажу")
	case 3: println("У вас уровень доступа №1, вы имеете доступ к 1 этажу")
	}
}
